Database details :- 
       Login URL : https://tactytechnology.com/mycarepoint/database.php
	Username : u322183040_findmyshift
        Password : 8m>??G7UrO!
        Database name : u322183040_findmyshift



        